DOTNET_ENVIRONMENT=Development
Serilog__Properties__Environment=${DOTNET_ENVIRONMENT}
#Serilog__WriteTo__2__Args__apiKey=
POSTGRES_USER=rl2
POSTGRES_PASSWORD=rl2
RL2_CONNSTRING=Host=db:5432;Database=rl2;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
